VITE_STRIPE_PUBLIC_KEY=pk_test_51Q2nrNJKF34Uzz3SqweESEk75nDVCsWJqhjA4Y9SkS2ItnbDQKALgFCroSpJ01AEwFppSTBcjcFvH1G06MdvXd2600NPfastF6
GOOGLE_MAPS_API_KEY=https://maps.googleapis.com/maps/api/js?key=AIzaSyAeIGx7O8oNLBHpn261xJM9U-zk6jv3W4I&callback=console.debug&libraries=maps,marker&v=beta
VITE_REACT_API_URL=http://localhost:8080/api
#hiiiiii