FRONTEND_URL = 'http://localhost:5173'
MONGODB_URI = mongodb+srv://shivamkumar09879:J4UK2w3nfotRzp8m@accuratedistributionmed.3wy9k.mongodb.net/?retryWrites=true&w=majority&appName=AccurateDistributionMedicalshop #mongodb://127.0.0.1:27017/medicalshop
RESEND_API = re_1oJxgWpX_CYhCt86sSWJQPZuNb51V1zhi
SECRET_KEY_ACCESS_TOKEN = shivamkumar$shivamManashvibarad
SECRET_KEY_REFRESH_TOKEN = JSKDJSDIWDBADYHYWIUWHDUIAKLIEJW
CLODINARY_CLOUD_NAME = deld6hthe
CLODINARY_API_KEY = 826878592838613
CLODINARY_API_SECRET_KEY = SiJyZT2KPgwjtP9xDvAYISerzIE
STRIPE_SECRET_KEY = sk_test_51Q2nrNJKF34Uzz3SRnAGDXgBiCpONvsySHgM0vLzZbxBR4NmvkmZtiFzEqG7tI6GoRav8dmdb7wxZyGUvJRULGcO007lz89Bf7
#CLOUDINARY_URL=cloudinary://826878592838613:SiJyZT2KPgwjtP9xDvAYISerzIE@deld6hthe
#STRIPE_PUBLIC_KEY = pk_test_51Q2nrNJKF34Uzz3SqweESEk75nDVCsWJqhjA4Y9SkS2ItnbDQKALgFCroSpJ01AEwFppSTBcjcFvH1G06MdvXd2600NPfastF6
